\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choosing a Compressive Sensing Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choosing a Java Library}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using Mahout}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Migrating Code From Matlab to Java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Next Steps}{3}}
